<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "urn:pubid:dita-community.org:doctypes:dita:map" "map.dtd" >
<map>
  <!-- Generic map with pubmap module integrated. -->
  <topicgroup>
<!--    <keydef keys="topic-01" href="../topics/DITAComm_Topic-dtd.xml"/>-->
  </topicgroup>
  <topicgroup>
    <topicmeta>
      <navtitle>Navtitle Within Topic Group</navtitle>
      <dc-variable-definitions>
        <dc-variable-definition name="var-02">variable 2 defined in map</dc-variable-definition>
      </dc-variable-definitions>
    </topicmeta>
    <topichead>
      <topicmeta>
        <navtitle>Navtitle Within Topic Head w/in Topic Group</navtitle>
      </topicmeta>
      <!-- WEK: With 1.8.5 this topicref does not result in an output topic
                because the topic is flagged as resource-only in .job.xml.
        -->
<!--      <topicref keyref="topic-01" keys="chapter-01"/>-->
      <topicref keys="chapter-01" href="topics/DITAComm_Topic-dtd.xml"/>
    </topichead>
  </topicgroup>
</map>
